TZ=America/New_York
ADMIN_USERS=avnadmin
DB_HOST=theservername
DB_PORT=15376
DB_USER=avnadmin
DB_PASSWORD=thecoolpassword
POOL_MODE=transaction
MAX_CLIENT_CONN=1000
DEFAULT_POOL_SIZE=150
MAX_DB_CONNECTIONS=250
THANOS_REMOTE_WRITE_URL=https://thanosUser:thanosPassword@thanosServer:15383/api/v1/receive
NUM_INSTANCES=5
